body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}

.App {
  display: grid;
  grid-template-rows: 40px 4fr 30px 1fr;
  grid-template-columns: 1fr;
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow: scroll;
}

.leaflet-container {
  grid-row-start: 2;
  justify-self: center;
  width: 90%;
}

h1 {
  color: #d1e8e2;
  margin: 0;
  max-height: 10px;
  grid-row-start: 1;
}

p {
  color: #d1e8e2;
}

table {
  border: 5px solid #d1e8e2;
  background-color: black;
}

th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #d1e8e2;
}

.tableContainer {
  grid-column-start: 1;
  overflow-y: scroll;
  max-height: 80vh;
  max-width: 50vw;
  margin: 0 0 15px 25px;
}

#popup-info {
  color: #2c3531;
}

canvas {
  display: flex;
  justify-self: center;
  grid-column-start: 2;
  max-height: 500px;
  max-width: 500px;
  padding: 0 0;
  margin: 0 0;
}

.tableChart {
  display: grid;
  grid-row-start: 4;
  grid-template-rows: 1fr;
  grid-template-columns: 50% 50%;
  max-height: 50vh;
}

.chartjs-size-monitor {
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
}

label {
  color: white;
}

.mapHeadings {
  max-height: 50px;
}

.titlePane {
  position: fixed;
  background-color: violet;
  height: 1000px;
  left: 50%;
}

.heatButton {
  margin-left: 500px;
}

.dataControls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: 4px;
}
